<!DOCTYPE html>
<html>

<head>
  <style>
    /* @font-face {
      font-family: Font;
      src: url('fonts/comic-bald.TTF');
    } */

    * {
      box-sizing: border-box;
    }

    h1.dashed {
      border-style: dashed;
    }

    html {
      background-color: #000;
    }

    body {
      font-family: 'Times New Roman';

      /* background-color: #000; */
      color: #fff;
      max-width: 800px;
      margin: 0 auto;
      /* trick to center the content, automatic horizontal margins */

      /* background-color: black; */
      padding: 10px;

      min-height: 100vh;
    }

    a {
      color: rgb(255, 178, 105);
    }

    img {
      max-width: 100%;
      height: auto;
      image-rendering: pixelated;
    }

    /* table styling (main page layout) */

    /* make the first and last children of each row take up 20% of the width */
    tr>*:first-child,
    tr>*:last-child {
      width: 20%;
    }

    /* make the middle child of each row take up 60% of the width */
    tr>*:nth-child(2) {
      width: 60%;
    }

    /* link container styling */
    #links-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;

      margin-top: 10px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soulles DX</title>


  <link rel="shortcut icon" href="img/icon.png">


  <link href="style.css" rel="stylesheet" type>
</head>

<header>
  <center>
    <p> <a href="index.html"> <img src="img/logo.png" alt="Soulles DX Logo"> </a></p>
  </center>
</header>

<body>

  <div id="container">
    <center>
      <h1>Welcome to the OFFICIAL Soulles DX webpage!</h1>
    </center>

    <table style="width:100%">
      <tr>
        <td id="top"> </td>
      </tr>
    </table>

    <div id="tilly1"></div>
    <div id="tilly2"></div>

    <table style="width:100%">
      <tr>
        <td id="left">
          <br>

          uhhh links idk

          <p><a href="index.html"> home </a></p>
          <p><a href="about.html"> WHat the hell is a Soulles DX? </a></p>
          <p><a href="downloads.html"> Download a soulles dx </a></p>
          <p><a href="resources.html"> Resources </a></p>
          <p><a href="wiki.html"> Character wiki </a></p>
          <p><a href="faq.html"> FAQ you!! </a></p>
          <p><a href="gallery.html"> Gallery </a></p>

        </td>

        <td>
          <center>
            <br>
            <h2>okay so like. what the fuck is a soulles dx??</h2>

            <img src="img/pages/about.png">

            <br>
          </center>

          <p>originally created by PaigeyPaper in july 17th 2022, soulles dx is a mod that is currently directed by CommandoDev_, ZenyZach, Maple, and Paige.
            this mod started as a project to finish Soulless, a song by TaeSkull and Saster, but it grew to be a much bigger "vacation project" that the team
            works on during their off time from bigger projects.
          </p>
          <p>and like. its super cool dude, tails doll is in it and stuff.. theres like milk too and yeah its a good mod,
            go
            check it out n stuff yeah</p>

        </td>

        <td id="right">
          <br>

          other struff!!! yeahhh

          <!-- replace this with little gifs -->
          <p><a href="https://www.youtube.com/@SoullesDX"> <img src="img/yt.png"> </a></p>
          <p><a href="http://awesome.com"> <img src="img/dc.png"> </a></p>

          <p style=" font-size:12px; color:rgb(146, 146, 146);">Designed by <a
              href="https://www.twitter.com/PaigeyPaper"> @PaigeyPaper</a></p>
          <p style=" font-size:12px; color:rgb(146, 146, 146);">biig fat massive thanks and shoutouts to <a
              href="https://www.twitter.com/krz0001"> @krz0001</a> for helping and teaching me to make this!! </p>
        </td>

      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td id="bottom" class="row"> </td>
      </tr>
    </table>

    <center>
      <p><a href="http://awesome.com"> <img src="img/under construction.gif"> </a></p>
    </center>

  </div>

</body>

</html>