<!DOCTYPE html>
<html>

<head>
  <style>
    /* @font-face {
      font-family: Font;
      src: url('fonts/comic-bald.TTF');
    } */

    * {
      box-sizing: border-box;
    }

    h1.dashed {
      border-style: dashed;
    }

    html {
      background-color: #000;
    }

    body {
      font-family: 'Times New Roman';

      /* background-color: #000; */
      color: #fff;
      max-width: 800px;
      margin: 0 auto;
      /* trick to center the content, automatic horizontal margins */

      /* background-color: black; */
      padding: 10px;

      min-height: 100vh;
    }

    a {
      color: rgb(255, 178, 105);
    }

    img {
      max-width: 100%;
      height: auto;
      image-rendering: pixelated;
    }

    /* table styling (main page layout) */

    /* make the first and last children of each row take up 20% of the width */
    tr>*:first-child,
    tr>*:last-child {
      width: 20%;
    }

    /* make the middle child of each row take up 60% of the width */
    tr>*:nth-child(2) {
      width: 60%;
    }

    /* link container styling */
    #links-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;

      margin-top: 10px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soulles DX</title>


  <link rel="shortcut icon" href="img/icon.png">


  <link href="style.css" rel="stylesheet" type>
</head>

<header>
  <center>
    <p> <a href="index.html"> <img src="img/logo.png" alt="Soulles DX Logo"> </a></p>
  </center>
</header>

<body>

  <div id="container">
    <center>
      <h1>Welcome to the OFFICIAL Soulles DX webpage!</h1>
    </center>

    <table style="width:100%">
      <tr>
        <td id="top"> </td>
      </tr>
    </table>

    <div id="tilly1"></div>
    <div id="tilly2"></div>

    <table style="width:100%">
      <tr>
        <td id="left">
          <br>

          uhhh links idk

          <p><a href="index.html"> home </a></p>
          <p><a href="about.html"> WHat the hell is a Soulles DX? </a></p>
          <p><a href="downloads.html"> Download a soulles dx </a></p>
          <p><a href="resources.html"> Resources </a></p>
          <p><a href="wiki.html"> Character wiki </a></p>
          <p><a href="faq.html"> FAQ you!! </a></p>
          <p><a href="gallery.html"> Gallery </a></p>

        </td>

        <td>
          <center>
            <br>

            <img src="img/the collection/1download.jpeg">
            <p>m </p>
            <br>

            <img src="img/the collection/down3load.jpeg">
            <p>my s </p>
            <br>

            <img src="img/the collection/downl2oad.jpeg">
            <p>stupid loittle </p>
            <br>

            <img src="img/the collection/download.jpeg">
            <p>tai </p>
            <br>

            <img src="img/the collection/download.png">
            <p>td </p>
            <br>

            <img src="img/the collection/flsdkgjn.png">
            <p>yumm yummy!! </p>
            <br>

            <img src="img/the collection/GO0GOrQboAA3U8x.jpeg">
            <p>yaaayyy yayay ya!!!y </p>
            <br>

            <img src="img/the collection/him (1).gif">
            <p>g. gggdjf dffgdh ggdfnms </p>
            <br>

            <img src="img/the collection/him (1).jpg">
            <p>soo evil . </p>
            <br>

            <img src="img/the collection/him (1).png">
            <p>du du duh dab on nthenm hatterrrrsss!!!!! </p>
            <br>

            <img src="img/the collection/him (10).jpg">
            <p>owwwww oww owww my ead </p>
            <br>

            <img src="img/the collection/him (11).jpg">
            <p>erm </p>
            <br>

            <img src="img/the collection/him (12).jpg">
            <p>okay </p>
            <br>

            <img src="img/the collection/him (13).jpg">
            <p>meet me at comics con! </p>
            <br>

            <img src="img/the collection/him (14).jpg">
            <p>mmmmmm.......... </p>
            <br>

            <img src="img/the collection/him (15).jpg">
            <p>tt </p>
            <br>

            <img src="img/the collection/him (2).jpg">
            <p>live footage </p>
            <br>

            <img src="img/the collection/him (2).png">
            <p>freen scree </p>
            <br>

            <img src="img/the collection/him (3).gif">
            <p>ohhh </p>
            <br>

            <img src="img/the collection/him (3).jpg">
            <p>wwhat is he doing here </p>
            <br>

            <img src="img/the collection/him (3).png">
            <p>b </p>
            <br>

            <img src="img/the collection/him (4).jpg">
            <p>sswag. </p>
            <br>

            <img src="img/the collection/him (4).png">
            <p> <a href="https://sonic.fandom.com/wiki/Tails_Doll"> https://sonic.fandom.com/wiki/Tails_Doll</a></p>
            <br>

            <img src="img/the collection/him (5).jpg">
            <p>What even is this image dude i don't even remember how i got this </p>
            <br>

            <img src="img/the collection/him (5).png">
            <p>s </p>
            <br>

            <img src="img/the collection/him (6).jpg">
            <p>bbboof </p>
            <br>

            <img src="img/the collection/him (7).jpg">
            <p>partyt time.. </p>
            <br>

            <img src="img/the collection/him (8).jpg">
            <p>o oh </p>
            <br>

            <img src="img/the collection/him (9).jpg">
            <p>g </p>
            <br>

            <img src="img/the collection/him1-ezgif.com-video-to-gif-converter.gif">
            <p>GRAAAHHHh </p>
            <br>

            <img src="img/the collection/ksjfdlnskfd.png">
            <p>yuippieee !!! </p>
            <br>

            <img src="img/the collection/sdfjhk.png">
            <p>oh.. so little.. </p>
            <br>

            <img src="img/the collection/sdkfhbf.png">
            <p>swag. </p>
            <br>

          </center>

        </td>

        <td id="right">
          <br>

          other struff!!! yeahhh

          <!-- replace this with little gifs -->
          <p><a href="https://www.youtube.com/@SoullesDX"> <img src="img/yt.png"> </a></p>
          <p><a href="http://awesome.com"> <img src="img/dc.png"> </a></p>

          <p style=" font-size:12px; color:rgb(146, 146, 146);">Designed by <a
              href="https://www.twitter.com/PaigeyPaper"> @PaigeyPaper</a></p>
          <p style=" font-size:12px; color:rgb(146, 146, 146);">biig fat massive thanks and shoutouts to <a
              href="https://www.twitter.com/krz0001"> @krz0001</a> for helping and teaching me to make this!! </p>
        </td>

      </tr>
    </table>

    <table style="width:100%">
      <tr>
        <td id="bottom" class="row"> </td>
      </tr>
    </table>

    <center>
      <p><a href="http://awesome.com"> <img src="img/under construction.gif"> </a></p>
    </center>

  </div>

</body>

</html>